<!DOCTYPE html>
<html lang="en">
<head>
  <title>TRK</title>
  <meta content='width=device-width, initial-scale=1.0, user-scalable=0' name='viewport'>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

<main class="root">

  <header class="root__header header">

    <nav>
      <div class="nav-wrapper white">
        <a href="#" class="header__brand">TRK</a>
        <ul class="right">
          <li><a id="username" class="black-text"></a></li>
          <li>
            <a id="btn_logout" class="hidden waves-effect waves-light btn"><i class="material-icons right">exit_to_app</i>log out</a>
          </li>
        </ul>
      </div>
    </nav>

  </header>

  <div class="root__admission hidden">

    <div class="admission" data-active="signin">
      <ul class="admission__header">
        <li class="admission__tab admission__tab_active"><a href="#" data-signin="login" data-type="signin">Sign In</a>
        <li class="admission__tab"><a href="#" data-signin="signup" data-type="signup">Sign Up</a>
      </ul>

      <div class="admission__plate" data-type="signin">

        <h2 class="admission__title">Welcome User!</h2>

        <form id="sign-in" class="admission-form" action="/login" method="post">
          <div class="admission-form__field">
            <input id="name" name="name" class="admission-form__input" placeholder=" " type="text" autocomplete="nickname" required>
            <label for="name">Name</label>
          </div>
          <div class="admission-form__field">
            <input id="pass" name="password" class="admission-form__input" placeholder=" " type="password" autocomplete="current-password" required>
            <label for="pass">Password</label>
          </div>
          <input id="remember-me" name="remember" class="admission-form__cb" type="checkbox" autocomplete="current">
          <label for="remember-me">remember</label>
          <button class="admission-form__btn" type="submit">Sign In</button>
        </form>

        <p class="admission__bottom-message"><a href="#" data-trigger="reset">Forgot your password?</a></p>
      </div>

      <div class="admission__plate" data-type="signup">

        <h2 class="admission__title">Create your account</h2>

        <form id="sign-up" class="admission-form">
          <div class="admission-form__field">
            <input id="name" name="name" class="admission-form__input" placeholder=" " type="text" autocomplete="nickname" required>
            <label for="name">Name</label>
          </div>

          <div class="admission-form__field">
            <input id="email" name="email" class="admission-form__input" placeholder=" " type="email" autocomplete="email" required>
            <label for="email">E-mail</label>
          </div>

          <div class="admission-form__field">
            <input id="pass" name="password" class="admission-form__input" placeholder=" " type="password" autocomplete="current-password" required>
            <label for="pass">Password</label>
          </div>

          <input id="agree" name="remember" class="admission-form__cb" type="checkbox" autocomplete="current">
          <label for="agree">I agree to the <a href="#">Terms</a></label>

          <button class="admission-form__btn" type="submit">Create account</button>
        </form>
      </div>

      <div class="admission__plate" data-type="reset"> <!-- reset password form -->
        <p class="admission__message">Forgot your password? Please enter your email address. You will receive a link to create a new password.</p>

        <form id="reset-password" class="admission-form">

          <div class="admission-form__field">
            <input id="reset-email" name="email" class="admission-form__input" placeholder=" " type="email" autocomplete="email" required>
            <label for="reset-email">E-mail</label>
          </div>

          <button class="admission-form__btn" type="submit">Reset password</button>
        </form>

        <p class="admission__bottom-message"><a href="#" data-trigger="signin">Back to Sign-In</a></p>
      </div>
    </div>

  </div>

  <div class="root__content">

  </div>

</main>

</body>

</html>